// Copyright © 2022 Xerox Corporation. All Rights Reserved.
@import "../../../assets/Content/Styles/editableField.less";
scan-screen {

    .has-warning {
        .xrx-alert,
        .help-block {
            color: #bc1620;
        }

        &.themed {
            .xrx-alert,
            .help-block {
                color: #ffffff;
            }
        }
    }

    .scanScreen .editable-field-label {
        color: #fff !important;
    }

    .reset-margin {
        margin-top: 4px !important;
        margin-bottom: 4px;

        @media (min-width: 1024px) {
            margin-top: 11.75px !important;
            margin-bottom: 13.5px;
        }
    }
}
.form-control {
  width: 99%;
  padding-left: 1%;
  //font-weight: 500;
}

/*::selection{
    background: black !important;
    color: black !important;
   }

   ::-moz-selection{
    background: black !important;
    color: black !important;
   }

   ::-webkit-selection{
    background: black !important;
    color: black !important;
   }

   ::-ms-selection{
    background: black !important;
    color: black !important;
   }
   ::-o-selection {
    background: black !important;
    color: black !important;
   }*/

@media (max-width :1024px){
  .form-control {
    width: 98.5%;
    //font-weight: bold;
  }
}

.txt-bold {
  font-weight: 700 !important;
}

.txt-thin {
  font-weight: 300 !important;
}

appTextField input.placeholderFont::-webkit-input-placeholder {
  font-weight: 300;
  opacity: 0.3 !important;
  color: #999
}
